---
java_packages:
  - java-1.7.0-openjdk

jenkins_plugins:
  - git
  - github
  - git-parameter
  - ssh
  - google-login
  - shiningpanda

packages:
  - ack
  - python27-python-devel
  - python27-python-pip
  - python2-pip
  - libxslt-devel
  - gcc

packages_pip:
  - python2-ansible-tower-cli
